# OCL-Graph

Java/: CharWritable.java  SimpleTransformation.java
Python/: test.py
Python/giraph/: AbstractComputation.py  BasicComputation.py  Edge.py  Master.py  Vertex.py
Python/giraph/examples/: Rule.py  SimpleTransformation.py
Scala/HelloSpark/HelloSpark/: pom.xml
Scala/HelloSpark/HelloSpark/src/main/scala/training/spark/: ABtoCD.scala  GraphXDemo.scala  SimpleOCL.scala  SparkDemo.scala
